# KillMessages

./: README.md  pom.xml
src/main/java/com/artillexstudios/axkills/: AxKills.java
src/main/java/com/artillexstudios/axkills/commands/: MainCommand.java
src/main/java/com/artillexstudios/axkills/database/: DatabaseManager.java
src/main/java/com/artillexstudios/axkills/listeners/: DeathListener.java
src/main/java/com/artillexstudios/axkills/utils/: ColorUtils.java  Utils.java
src/main/java/dev/thrior/killmessages/: KillMessages.java
src/main/java/dev/thrior/killmessages/commands/: MainCommand.java
src/main/java/dev/thrior/killmessages/config/: AbstractConfig.java
src/main/java/dev/thrior/killmessages/config/impl/: Config.java
src/main/java/dev/thrior/killmessages/database/: DatabaseManager.java
src/main/java/dev/thrior/killmessages/hooks/: PlaceholderAPIHook.java
src/main/java/dev/thrior/killmessages/listeners/: DeathListener.java
src/main/java/dev/thrior/killmessages/utils/: ColorUtils.java  MessageUtils.java  Utils.java
src/main/resources/: config.yml  plugin.yml
